{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/akshit/clifford_sim_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/akshit/clifford_sim_ws/src/clifford_description/include/**",
        "/opt/ros/melodic/share/fetch_gazebo/include/**",
        "/home/akshit/clifford_sim_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/akshit/clifford_sim_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/akshit/clifford_sim_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/akshit/clifford_sim_ws/src/mocap_optitrack/include/**",
        "/home/akshit/clifford_sim_ws/src/robot_steer/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}